<?xml version="1.0"?>
<package>
  <metadata>
    <id>Primordial.Logging</id>
    <version>$version$</version>
    <title>Primordial.Logging</title>
    <authors>Thomas la Cour</authors>
    <owners>Hyrtwol</owners>
    <iconUrl>http://hyrtwol.dk/icons/primordial.ico</iconUrl>
    <projectUrl>https://bitbucket.org/Hyrtwol/primordial</projectUrl>
    <licenseUrl>http://hyrtwol.dk/primordial/mit.txt</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Simple logging abstraction</description>
    <tags>logging</tags>
  </metadata>
</package>