<?xml version="1.0"?>
<package>
  <metadata>
    <id>Primordial.Soup</id>
    <version>$version$</version>
    <title>Primordial.Soup</title>
    <authors>Thomas la Cour</authors>
    <owners>Hyrtwol</owners>
    <iconUrl>http://hyrtwol.dk/icons/primordial.ico</iconUrl>
    <projectUrl>https://bitbucket.org/Hyrtwol/primordial</projectUrl>
    <licenseUrl>http://hyrtwol.dk/primordial/mit.txt</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Primordial soup</description>
  </metadata>
</package>